# Email SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your.email@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM_NAME=Your_Name
SMTP_FROM_EMAIL=your.email@gmail.com
CONTACT_FORM_TO_EMAIL=recipient@email.com
# AI API Keys
VITE_AIML_API_KEY=your_api_key
# Unsplash API for blog cover images
VITE_UNSPLASH_API_KEY=your_api_key